[gd_scene load_steps=14 format=3 uid="uid://cxksgeo2osgek"]

[ext_resource type="Script" uid="uid://wmplux2455e6" path="res://scripts/Battle.cs" id="1_6ni85"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_dn72j"]
[ext_resource type="Script" uid="uid://dtiq8t2klcnhk" path="res://scripts/ui/Hand.cs" id="2_p1qf1"]
[ext_resource type="PackedScene" uid="uid://c600g5a3uta2v" path="res://scenes/enemies/enemy.tscn" id="2_yahae"]
[ext_resource type="PackedScene" uid="uid://b2uug2tri1nns" path="res://scenes/ui/card_target_selector.tscn" id="3_4k1nj"]
[ext_resource type="Resource" uid="uid://brjylmmioukdw" path="res://resources/enemies/carb/test_enemy.tres" id="3_v7i3o"]
[ext_resource type="PackedScene" uid="uid://dlv00qxbaqv28" path="res://scenes/player/player.tscn" id="3_yahae"]
[ext_resource type="Resource" uid="uid://r7n55ig8gn7a" path="res://resources/characters/warrior.tres" id="4_v7i3o"]
[ext_resource type="Script" uid="uid://c7qhjh0rx77qq" path="res://scripts/player/PlayerHandler.cs" id="8_03edq"]
[ext_resource type="Script" uid="uid://dixubx5wgteys" path="res://scripts/BattleUi.cs" id="8_vceff"]
[ext_resource type="PackedScene" uid="uid://di6mroovg4m14" path="res://scenes/ui/mana_ui.tscn" id="11_66ngm"]
[ext_resource type="PackedScene" uid="uid://b6ap38ykbfvgc" path="res://scenes/ui/tool_tip.tscn" id="12_03edq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn72j"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" node_paths=PackedStringArray("PlayerHandler")]
script = ExtResource("1_6ni85")
PlayerStats = ExtResource("4_v7i3o")
PlayerHandler = NodePath("PlayerHandler")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.3779188, 0.37791887, 0.37791884, 1)
texture = ExtResource("1_dn72j")
centered = false
metadata/_edit_lock_ = true

[node name="CardDorpArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDorpArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_dn72j")
debug_color = Color(0, 0.6, 0.69803923, 0.14117648)

[node name="Enemy" parent="." instance=ExtResource("2_yahae")]
position = Vector2(191, 69)
Stats = ExtResource("3_v7i3o")

[node name="Player" parent="." instance=ExtResource("3_yahae")]
position = Vector2(43, 69)
Stats = ExtResource("4_v7i3o")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_4k1nj")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("Hand")]
script = ExtResource("8_03edq")
Hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("ManaUi", "Hand") groups=["ui_layer"]]
script = ExtResource("8_vceff")
ManaUi = NodePath("ManaUI")
Hand = NodePath("Hand")

[node name="Hand" type="HBoxContainer" parent="BattleUI" node_paths=PackedStringArray("_player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_p1qf1")
_player = NodePath("../../Player")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_66ngm")]

[node name="ToolTip" parent="BattleUI" instance=ExtResource("12_03edq")]
offset_top = 3.0
offset_bottom = 39.0
