[gd_scene load_steps=7 format=3 uid="uid://defhoeabnbiqx"]

[ext_resource type="PackedScene" uid="uid://bw48ifds8uq3n" path="res://scenes/map/map.tscn" id="1_8rlou"]
[ext_resource type="Script" uid="uid://db6dspcnphbfu" path="res://scripts/run/Run.cs" id="1_l7o68"]
[ext_resource type="Resource" uid="uid://cvmjxccvfo4hu" path="res://resources/run/run_startup.tres" id="2_5o40y"]
[ext_resource type="PackedScene" uid="uid://dijo45kknllnm" path="res://scenes/ui/card_pile_opener.tscn" id="3_gqbdr"]
[ext_resource type="Texture2D" uid="uid://b51pibflmxoj" path="res://art/deck.png" id="4_5o40y"]
[ext_resource type="PackedScene" uid="uid://boy040rcj4c5b" path="res://scenes/ui/card_pile_view.tscn" id="5_0tt4g"]

[node name="Run" type="Node" node_paths=PackedStringArray("CurrentView", "BattleButton", "ShopButton", "CampfireButton", "TreasureButton", "MapButton", "RewardsButton", "DeckPileView", "DeckButton")]
script = ExtResource("1_l7o68")
CurrentView = NodePath("CurrentView")
BattleButton = NodePath("DebugButtons/BattleButton")
ShopButton = NodePath("DebugButtons/ShopButton")
CampfireButton = NodePath("DebugButtons/CampfireButton")
TreasureButton = NodePath("DebugButtons/TreasurepButton")
MapButton = NodePath("DebugButtons/MapButton")
RewardsButton = NodePath("DebugButtons/RewardsButton")
RunStartup = ExtResource("2_5o40y")
DeckPileView = NodePath("TopBar/DeckPileView")
DeckButton = NodePath("TopBar/BarItems/DeckButton")

[node name="Map" parent="." instance=ExtResource("1_8rlou")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "地图"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "战斗"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "商店"

[node name="TreasurepButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "宝箱"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "奖励"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "篝火"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.5019608)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("Counter") instance=ExtResource("3_gqbdr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("4_5o40y")
Counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 20.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckPileView" parent="TopBar" instance=ExtResource("5_0tt4g")]
unique_name_in_owner = true
visible = false
