[gd_scene load_steps=9 format=3 uid="uid://crm4ushqx6pa1"]

[ext_resource type="Theme" uid="uid://bda6jdmo18uon" path="res://main_theme.tres" id="1_s55cg"]
[ext_resource type="Script" uid="uid://b4qa1t70ycq6b" path="res://scripts/ui/CardUi.cs" id="2_vk10k"]
[ext_resource type="Script" uid="uid://dmkme4wx47g53" path="res://scripts/ui/CardStateMachine.cs" id="3_im7p3"]
[ext_resource type="Script" uid="uid://skdqq0nq5dfb" path="res://scripts/ui/state/CardBaseState.cs" id="4_7cyci"]
[ext_resource type="Script" uid="uid://cnta14dgyaac" path="res://scripts/ui/state/CardClickedState.cs" id="5_u2fwa"]
[ext_resource type="Script" uid="uid://c5scrl4ag4cxs" path="res://scripts/ui/state/CardDraggingState.cs" id="6_nhbwl"]
[ext_resource type="Script" uid="uid://c1ukhrkgsn6ls" path="res://scripts/ui/state/CardReleasedState.cs" id="7_l46qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s55cg"]
size = Vector2(25, 30)

[node name="CardUI" type="Control" node_paths=PackedStringArray("ColorRect", "StateText", "DropPointDetector", "StateMachine", "Targets")]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s55cg")
script = ExtResource("2_vk10k")
ColorRect = NodePath("Color")
StateText = NodePath("State")
DropPointDetector = NodePath("DropPointDetector")
StateMachine = NodePath("CardStateMachine")
Targets = []

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.084605895, 0.26033637, 0.23579335, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_s55cg")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("3_im7p3")
_initialState = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_7cyci")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_u2fwa")
StateValue = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_nhbwl")
StateValue = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_l46qu")
StateValue = 4

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="OnDropPointDetectorAreaEntered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="OnDropPointDetectorAreaExited"]
