[gd_scene load_steps=4 format=3 uid="uid://cs22w44g3yswu"]

[ext_resource type="Script" uid="uid://d3ifsef53dq3m" path="res://scripts/ui/CardMenuUi.cs" id="1_1as8l"]
[ext_resource type="Resource" uid="uid://dvhm0uhaevn44" path="res://resources/characters/warrior/cards/warrior_slash.tres" id="2_lcbw5"]
[ext_resource type="PackedScene" uid="uid://d0h61cg1bonrg" path="res://scenes/ui/card_visuals.tscn" id="3_5nlic"]

[node name="CardMenuUI" type="CenterContainer" node_paths=PackedStringArray("CardVisuals")]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_1as8l")
CardVisuals = NodePath("CardVisuals")
Card = ExtResource("2_lcbw5")

[node name="CardVisuals" parent="." instance=ExtResource("3_5nlic")]
layout_mode = 2
